serializers/src/main/resources/gs-avro-schema.avsc

[ {
  "type" : "record",
  "name" : "ExchangedTiffData",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "key",
    "type" : "string"
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "tag",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "fieldType",
    "type" : {
      "type" : "enum",
      "name" : "FieldType",
      "symbols" : [ "BYTE", "ASCII", "SHORT", "LONG", "RATIONAL", "SBYTE", "UNDEFINED", "SSHORT", "SLONG", "SRATIONAL", "FLOAT", "DOUBLE", "IFD", "WINDOWSXP", "UNKNOWN" ]
    }
  }, {
    "name" : "length",
    "type" : "int"
  }, {
    "name" : "dataAsInt",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "dataAsShort",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "int",
        "java-class" : "java.lang.Short"
      },
      "java-class" : "[S"
    } ],
    "default" : null
  }, {
    "name" : "dataAsByte",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "id",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "intId",
    "type" : "int"
  }, {
    "name" : "total",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseData",
  "namespace" : "com.workflow.model",
  "fields" : [ ]
}, {
  "type" : "record",
  "name" : "HbaseExif",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "tagId",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "tagName",
    "type" : "string"
  }, {
    "name" : "tagType",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "cardId",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseExifData",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "exifTag",
    "type" : "long"
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "exifValueAsByte",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsInt",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsShort",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "int",
        "java-class" : "java.lang.Short"
      },
      "java-class" : "[S"
    } ],
    "default" : null
  }, {
    "name" : "thumbName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseExifDataOfImages",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "exifTag",
    "type" : "long"
  }, {
    "name" : "exifValueAsByte",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsInt",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsShort",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "int",
        "java-class" : "java.lang.Short"
      },
      "java-class" : "[S"
    } ],
    "default" : null
  }, {
    "name" : "thumbName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "creationDate",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseExifDateImage",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "dateInNanosecondes",
    "type" : "long"
  }, {
    "name" : "tagId",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "tagName",
    "type" : "string"
  }, {
    "name" : "tagType",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "cardId",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageData",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "creationDate",
    "type" : "long"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageEvent",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "eventName",
    "type" : "string"
  }, {
    "name" : "dateOfEvent",
    "type" : "string"
  }, {
    "name" : "eventClient",
    "type" : "string"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageImportProject",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "importId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageThumbnail",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "orignal",
    "type" : "boolean"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "thumbnail",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  } ]
}, {
  "type" : "record",
  "name" : "FinalImage",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "original",
    "type" : "boolean"
  }, {
    "name" : "width",
    "type" : "int"
  }, {
    "name" : "height",
    "type" : "int"
  }, {
    "name" : "compressedData",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  } ]
}, {
  "type" : "record",
  "name" : "ImageAndHistogram",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "histogramm",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "float",
        "java-class" : "[F"
      },
      "java-class" : "[[F"
    }
  } ]
}, {
  "type" : "record",
  "name" : "ImageAndLut",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "compressedImage",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "lut",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "int",
        "java-class" : "[I"
      },
      "java-class" : "java.util.List"
    }
  } ]
}, {
  "type" : "record",
  "name" : "NormalizedImage",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "compressedImage",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  } ]
} ]